/*
Написать программу на C, которая:
- запрашивает у пользователя его рост и вес с помощью функции scanf
(как ей пользоваться, посмотрите в гугле)
- вычисляет его/её индекс массы тела (формулу посмотрите в гугле,
вычисление сделайте отдельной функцией)
- если индекс массы тела ниже нижней границы нормы, выведите
сообщение, что он низкий, если выше верхней границы нормы — выведите,
сообщение что он высокий, если в пределах нормы — выведите сообщение,
что в пределах нормы.

Значения границ «нормы» возьмите для своего пола в гугле или напишите
какие вам интересны. Задание со звёздочкой — спросить у пользователя
также пол, и использовать значения интервала «нормы» в соответствии
с ним.

Редакция напоминает, что BMI не является разумной метрикой «красоты»
или «здоровья», упражнение не несёт никакого нормативного смысла кроме
обучающего, если вас триггерит использование BMI — можно придумать
что-нибудь ещё.*/

/* # подключаем библиотеки функций стандартного ввода/вывода
     и математических функций (для возведения в степень) */
#include <stdio.h>
#include <math.h>

/* # Определяем функцию расчета индекса BMI */
/* ## Задаем тип получившейся переменной как точка с запятой,
      название функции, типы и названия входящих переменных
      для роста в метрах (точка с запятой!) и веса (целое) */
float bmicalc(int weight, float height){
/* ## В качестве возвратного значения задаем формулу расчета
      индекса BMI (вес делится на квадрат роста) */
	return weight / pow(height, 2);
}

/* # Определяем функцию сравнения с нормой
     <18 Недостаточная масса, 18-25 Норма, > 25 Избыточная масса  */
/* ## Задаем тип получившейся переменной как целую (потому что
      результатом будет строка текста, название функции, тип входящей
      переменной (результат работы функции bmicalc) */
const char* bmitext(float bmicalc){

/* ## Начинаем проверку условий */
/* ### Показатель меньше нормы */
	if (bmicalc < 18.0){
/* ### Возвращаем (присваиваем переменной bmitext) строковое значение */
		return "Индекс массы тела ниже нормы.";
	}
/* ### Показатель в норме */
	else if (bmicalc > 18.0 && bmicalc < 25.0){
/* ### Возвращаем (присваиваем переменной bmitext) строковое значение */
		return "Индекс массы тела в пределах нормы.";
	}
/* ### Завершаем проверку, показатель выше нормы */
	else {
/* ### Возвращаем (присваиваем переменной bmitext) строковое значение */
		return "Индекс массы тела выше нормы.";
	}
}

/* # Начинаем выполнение программы */

int main(){

/* ## Задаем переменные программы */
	int weight;
	float height;
/* ## Запрашиваем данные у пользователя */

/* ### Запрашиваем данные роста */
/* #### Выводим на экран предложение ввести рост пользователя */
	printf("Введите свой рост в метрах: ");
/* #### Запрашиваем и присваиваем значение переменной роста пользователя */
	scanf("%f", &height);

/* ### Запрашиваем данные веса */
/* #### Выводим на экран предложение ввести веса пользователя */
	printf("Введите свой вес в килограммах: ");
/* #### Запрашиваем и присваиваем значение переменной веса пользователя */
	scanf("%d", &weight);

/* ### Запрашиваем данные пола */
/* #### Выводим на экран предложение ввести пол пользователя */
/* #### Запрашиваем и присваиваем значение переменной пола пользователя */

/* ## Печатаем результаты вызова функций расчета индекса BMI и комментарий */

	printf("Ваш индекс массы тела %f (кг/кв.м).\nВнимание! %s\n", bmicalc(weight, height), bmitext(bmicalc(weight, height)));

/* # Успешно завершаем программу */
	
	return 0;

}