/* Напишите программу, которая с помощью рекурсии, то есть вызова функций
   самой себя, выводит на экран стихотворение "у попа была собака" на всю
   свою бесконечную длину (когда надоест, прерывать исполнение программы
   можно по Ctrl-C). То есть примерно так:

   у попа была собака, он её любил
   она съела кусок мяса, он её убил
   в землю закопал
   и надпись написал, что
   у попа была собака, он её любил
   она съела кусок мяса, он её убил
   в землю закопал
   и надпись написал, что
   у попа была собака, он её любил
   ...

   (обратите внимание, какие из строк должны заканчиваться переводом
   строки, то есть символами \n. Разбивать на чистые и нечистые функции
   здесь не надо, функция должна просто печатать текст) */

/* # подключаем библиотекe функций стандартного ввода/вывода */
#include <stdio.h>

const char* poem = "у попа была собака, он её любил\nона съела кусок мяса, он её убил\nв землю закопал\nи надпись написал, что";

void loop(){
printf("%s\n", poem);
loop();
}

int main(){

loop();

return 0;
}
